<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>dupe_eliminator__Dupe_Eliminator</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Dupe Eliminator</label>
    <tabs>dupe_eliminator__Dupe_Eliminator</tabs>
    <tabs>dupe_eliminator__AccChild__c</tabs>
    <tabs>Pablo__c</tabs>
    <tabs>A__c</tabs>
    <tabs>B__c</tabs>
</CustomApplication>
