<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Alfredo_Perales</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Alfredo Perales</shortDescription>
        <value>Nombre</value>
    </labels>
    <labels>
        <fullName>Blue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Blue</shortDescription>
        <value>True Colour</value>
    </labels>
    <labels>
        <fullName>Green</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Green</shortDescription>
        <value>Colour</value>
    </labels>
    <labels>
        <fullName>Pablo_Rodrigo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Pablo Rodrigo</shortDescription>
        <value>Gemelos</value>
    </labels>
    <labels>
        <fullName>White</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Brown</shortDescription>
        <value>Real colour</value>
    </labels>
    <labels>
        <fullName>test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test</shortDescription>
        <value>testeo</value>
    </labels>
</CustomLabels>
