<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>New_button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New button</shortDescription>
        <value>New button for test case in Aurabundle component</value>
    </labels>
    <labels>
        <fullName>Test_to_delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test to delete</shortDescription>
        <value>OK</value>
    </labels>
    <labels>
        <fullName>Troubleshooting_10506</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Troubleshooting  10506</shortDescription>
        <value>Troubleshooting  10506 segundo caso</value>
    </labels>
</CustomLabels>
