<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Benzema</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Benzema</shortDescription>
        <value>Delantero</value>
    </labels>
    <labels>
        <fullName>ColourBlue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ColourBlue</shortDescription>
        <value>Blue</value>
    </labels>
    <labels>
        <fullName>ColourRed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ColourRed</shortDescription>
        <value>Red</value>
    </labels>
    <labels>
        <fullName>ColourWhite</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ColourWhite</shortDescription>
        <value>White</value>
    </labels>
    <labels>
        <fullName>Platini</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Platini</shortDescription>
        <value>Viejo</value>
    </labels>
    <labels>
        <fullName>Zidane</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Zidane</shortDescription>
        <value>Centrocampista</value>
    </labels>
</CustomLabels>
