<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AP_potential</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AP potential</shortDescription>
        <value>Potential conflict</value>
    </labels>
    <labels>
        <fullName>Benzema</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Benzema</shortDescription>
        <value>El gato</value>
    </labels>
    <labels>
        <fullName>Blue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Blue</shortDescription>
        <value>True Colour</value>
    </labels>
    <labels>
        <fullName>Green</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Green</shortDescription>
        <value>Colour</value>
    </labels>
    <labels>
        <fullName>Platini</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Platini</shortDescription>
        <value>Viejo</value>
    </labels>
    <labels>
        <fullName>Troubleshooting_10506</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Troubleshooting  10506</shortDescription>
        <value>Troubleshooting  10506 segundo caso</value>
    </labels>
    <labels>
        <fullName>White</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Brown</shortDescription>
        <value>Real colour</value>
    </labels>
    <labels>
        <fullName>Zidane</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Zidane</shortDescription>
        <value>Centrocampista</value>
    </labels>
</CustomLabels>
