<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Benzema</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Benzema</shortDescription>
        <value>El gato</value>
    </labels>
    <labels>
        <fullName>Blue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Blue</shortDescription>
        <value>True Colour</value>
    </labels>
    <labels>
        <fullName>Green</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Green</shortDescription>
        <value>Colour</value>
    </labels>
    <labels>
        <fullName>Seguro_avion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Seguro avion</shortDescription>
        <value>What??</value>
    </labels>
    <labels>
        <fullName>Seguro_coche</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Seguro coche</shortDescription>
        <value>Mutua</value>
    </labels>
    <labels>
        <fullName>Seguro_moto</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Seguro moto</shortDescription>
        <value>Mutua</value>
    </labels>
</CustomLabels>
