<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- case tb --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- case tb --></value>
    </caseValues>
    <fields>
        <label>Prueba</label>
        <name>Text_file__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- case tb Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
