<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Familia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Familia</value>
    </caseValues>
    <fields>
        <label><!-- Barrio --></label>
        <name>Barrio__c</name>
    </fields>
    <fields>
        <label><!-- Casa --></label>
        <name>Casa__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
