<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- EC Field Set --></label>
        <name>TRIMEC__EC_Field_Set</name>
    </fieldSets>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SICCode__c</name>
    </fields>
    <fields>
        <label><!-- MatchKey --></label>
        <name>TRIMEC__MatchKey__c</name>
    </fields>
    <fields>
        <label><!-- Match Level --></label>
        <name>TRIMEC__MatchLevel__c</name>
    </fields>
    <fields>
        <label><!-- MatchScore --></label>
        <name>TRIMEC__MatchScore__c</name>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>TRIMEC__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test_DateTime --></label>
        <name>TRIMEC__Test_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Test Date Field --></label>
        <name>TRIMEC__Test_Date_Field__c</name>
    </fields>
    <recordTypes>
        <label><!-- Alfredo --></label>
        <name>Alfredo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Esther --></label>
        <name>Esther</name>
    </recordTypes>
    <webLinks>
        <label><!-- Convert --></label>
        <name>TRIMEC__Convert</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge --></label>
        <name>TRIMEC__Merge</name>
    </webLinks>
</CustomObjectTranslation>
