<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pablo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pablos</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Alfredo_picklist__c</name>
        <picklistValues>
            <masterLabel>Head</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knees</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoulder</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Bill__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Birthday__c</name>
    </fields>
    <fields>
        <label>alfre party</label>
        <name>Cumple_Alfre__c</name>
    </fields>
    <fields>
        <label>esther party</label>
        <name>Cumple_Esther__c</name>
    </fields>
    <fields>
        <label>pablo party</label>
        <name>Cumple_Pablo__c</name>
    </fields>
    <fields>
        <label>rodrigo party</label>
        <name>Cumple_Rodrigo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Encriptado__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Kindergarden__c</name>
    </fields>
    <fields>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>PB__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>PB_multipicklist__c</name>
        <picklistValues>
            <masterLabel>Apple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huawei</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pocophone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sony</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Telefono__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_Andrew_Raymond_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_back_promotion_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_back_promotion_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_back_promotion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>alfredotest2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>aniversario__c</name>
    </fields>
    <fields>
        <label></label>
        <name>main_email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>recommit2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>recommit__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Pablo Layout</layout>
        <sections>
            <label>Papa</label>
            <section>Alfredo</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Mama</label>
            <section>Esther</section>
        </sections>
        <sections>
            <label>Hermano Mayor</label>
            <section>Pablo</section>
        </sections>
        <sections>
            <label>Hermano Menor</label>
            <section>Rodrigo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pablo test 1</layout>
        <sections>
            <label>Papa</label>
            <section>Alfredo</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Mama</label>
            <section>Esther</section>
        </sections>
        <sections>
            <label>Hermano Mayor</label>
            <section>Pablo</section>
        </sections>
        <sections>
            <label>Hermano Menor</label>
            <section>Rodrigo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pablo test 2</layout>
        <sections>
            <label>Mama</label>
            <section>Alfredo</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Hemano Menor</label>
            <section>Esther</section>
        </sections>
        <sections>
            <label>Papa</label>
            <section>Pablo</section>
        </sections>
        <sections>
            <label>Hermano Mayor</label>
            <section>Rodrigo</section>
        </sections>
    </layouts>
    <recordTypes>
        <label></label>
        <name>Business_Account</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Person_Account</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Person_Account_2</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Person_Account_Default</name>
    </recordTypes>
</CustomObjectTranslation>
