<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pablo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pablos</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Alfredo_picklist__c</name>
        <picklistValues>
            <masterLabel>Head</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knees</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shoulder</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Bill__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Birthday__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Encriptado__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Kindergarden__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Monday_afternoon__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Mozilla__c</name>
    </fields>
    <fields>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>PB__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>PB_multipicklist__c</name>
        <picklistValues>
            <masterLabel>Apple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Huawei</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorola</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nokia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pocophone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sony</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Telefono__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_Andrew_Raymond_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_back_promotion_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_back_promotion_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_back_promotion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>alfredotest2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>aniversario__c</name>
    </fields>
    <fields>
        <label></label>
        <name>main_email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>recommit2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>recommit__c</name>
    </fields>
    <gender>Masculine</gender>
    <recordTypes>
        <label></label>
        <name>Business_Account</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Person_Account</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Person_Account_2</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Person_Account_Default</name>
    </recordTypes>
</CustomObjectTranslation>
