<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Pablo --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Pablo --></value>
    </caseValues>
    <layouts>
        <layout>Pablo test 1</layout>
        <sections>
            <label>Alfredç</label>
            <section>Alfredo</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Mçmç</label>
            <section>Esther</section>
        </sections>
        <sections>
            <label>Hermano Mçyor</label>
            <section>Pablo</section>
        </sections>
        <sections>
            <label>Hçrmano Menor</label>
            <section>Rodrigo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pablo test 2</layout>
        <sections>
            <label>Alfredç</label>
            <section>Alfredo</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Mçmç</label>
            <section>Esther</section>
        </sections>
        <sections>
            <label>Hermano Mçyor</label>
            <section>Pablo</section>
        </sections>
        <sections>
            <label>Hçrmano Menor</label>
            <section>Rodrigo</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Pablo Name --></nameFieldLabel>
</CustomObjectTranslation>
