<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pablo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pablos</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Pablo test 1</layout>
        <sections>
            <label>Papa</label>
            <section>Alfredo</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Mama</label>
            <section>Esther</section>
        </sections>
        <sections>
            <label>Hermano Mayor</label>
            <section>Pablo</section>
        </sections>
        <sections>
            <label>Hermano Menor</label>
            <section>Rodrigo</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Pablo test 2</layout>
        <sections>
            <label>Mama</label>
            <section>Alfredo</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Hemano Menor</label>
            <section>Esther</section>
        </sections>
        <sections>
            <label>Papa</label>
            <section>Pablo</section>
        </sections>
        <sections>
            <label>Hermano Mayor</label>
            <section>Rodrigo</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
