<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Pablos</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Pablo</value>
    </caseValues>
    <fields>
        <label>alfre party</label>
        <name>Cumple_Alfre__c</name>
    </fields>
    <fields>
        <label>esther party</label>
        <name>Cumple_Esther__c</name>
    </fields>
    <fields>
        <label>pablo party</label>
        <name>Cumple_Pablo__c</name>
    </fields>
    <fields>
        <label>rodrigo party</label>
        <name>Cumple_Rodrigo__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
