<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Procesador</fullName>
        <default>false</default>
        <label>Procesador</label>
    </customValue>
    <customValue>
        <fullName>Tarjeta PCI</fullName>
        <default>false</default>
        <label>Tarjeta PCI</label>
    </customValue>
    <customValue>
        <fullName>Puerto USB</fullName>
        <default>false</default>
        <label>Puerto USB</label>
    </customValue>
    <masterLabel>PersonalComputer</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
