<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label></label>
        <name>Dreamhouse_Classic</name>
    </customApplications>
    <customApplications>
        <label></label>
        <name>Dreamhouse_Lightning</name>
    </customApplications>
    <customApplications>
        <label></label>
        <name>PG_Sales</name>
    </customApplications>
    <customApplications>
        <label></label>
        <name>PG_Sales_Lightning</name>
    </customApplications>
    <customLabels>
        <label></label>
        <name>AP_potential</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Benzema</name>
    </customLabels>
    <customLabels>
        <label>Turquesa</label>
        <name>Blue</name>
    </customLabels>
    <customLabels>
        <label>Verde</label>
        <name>Green</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>New_button</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Platini</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Saved_Label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Saved_Label_2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Saved_Label_3</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Seguro_avion</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Seguro_coche</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Seguro_moto</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Telus</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Test_to_delete</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Troubleshooting_10506</name>
    </customLabels>
    <customLabels>
        <label>Marron</label>
        <name>White</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Zidane</name>
    </customLabels>
    <customTabs>
        <label></label>
        <name>Data_Import</name>
    </customTabs>
    <customTabs>
        <label></label>
        <name>Leads</name>
    </customTabs>
    <quickActions>
        <label></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
