<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- AP potential --></label>
        <name>AP_potential</name>
    </customLabels>
    <customLabels>
        <label>Necesita mejorar</label>
        <name>Benzema</name>
    </customLabels>
    <customLabels>
        <label><!-- Blue --></label>
        <name>Blue</name>
    </customLabels>
    <customLabels>
        <label><!-- Green --></label>
        <name>Green</name>
    </customLabels>
    <customLabels>
        <label>Heroe</label>
        <name>Platini</name>
    </customLabels>
    <customLabels>
        <label><!-- Troubleshooting  10506 --></label>
        <name>Troubleshooting_10506</name>
    </customLabels>
    <customLabels>
        <label><!-- Brown --></label>
        <name>White</name>
    </customLabels>
    <customLabels>
        <label>Genio</label>
        <name>Zidane</name>
    </customLabels>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
