<apex:page id="ECPage" doctype="HTML-5.0"  controller="TRIMEC.EC_Controller"  tabStyle="DataTrim_Entry_Check__tab" action="{!invokeServiceAuto}" >
<apex:sectionHeader title="{!$Label.trimec__company_name}" subtitle="{!$Label.trimec__entry_check}" ></apex:sectionHeader>

<apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></apex:includescript>
	
<apex:stylesheet value="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck, 'DataTrim_EntryCheck.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck, '/css/styles/salesforce-lightning-design-system-ltng.css')}"/> 
<apex:stylesheet value="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck, '/css/DataTrim_EntryCheck_ltng.css')}"/>


<style>
	.dt_classic{display:none;}
	
	/*.classic-icon-standard-lead{background-color:lightgray;}*/
	
	.lbl_classic{
		color:black;
		font-weight:bold;}
	.lbl_ltng{color:white;
		font-weight:normal;}
</style>

 <apex:form rendered="{!Not Initialized}"> 
<!-- INITIALIZATION -->
<div class="slds">
<div class="slds-grid slds-wrap">
	<div class="slds-col">
		<div style="font-size:1.5rem;font-weight:bold;">Application Initialization</div>
		<strong>Thank you for Installing DataTrim Entry Check</strong><br />
		<div style="font-size:12px;">
			You are almost ready to start using the application...<br />
			Initialize the application using the button below.
			<br />
			<apex:commandButton action="{!InitializeMe}" value="Intialize Entry Check Setttings" id="btnInitialize"  styleClass="slds-button slds-button--brand" />
			<br /><br />
			<div style="font-size:100%;">The initialization will set all the search/check settings<br /> to their default values.</div> 
		</div>
	</div>
	<div class="slds-col">
		<img class="dt_ltng" src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/ec_init.png')}" style="height:200px" />
	</div>
	<div class="slds-col">
		<div style="font-size:1.5rem;font-weight:bold;">To Learn More...</div>
		<div style="font-size:12px;">
			<table style="width:500px;font-size:12px;" >
				<tr>
				<td style="width:40%;vertical-align:bottom;"><strong>Setup:</strong><br />Modify default settings </td>
				<td style="vertical-align:bottom;text-align:right;"><a href="/apex/TRIMEC__DataTrim_EntryCheckSetup" target="_new"><img src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/setup2.png')}" width="32px" height="32px" alt="Setup" title="Setup" /></a></td>
				<td style="vertical-align:bottom;text-align:left;"><a href="http://www.datatrim.com/downloads/DatatrimEntryCheck_SetupGuide.pdf#zoom=80" target="_new"><img src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/userguide.png')}" width="32px" height="32px" alt="User Guide" title="Check the User Guide for details." /></a></td>
				<td style="width:40%;vertical-align:bottom;"><strong>User Guide:</strong><br />Installation and Setup instructions</td>
				</tr>
				<tr>
				<td style="width:40%;vertical-align:bottom;"><b>Tutorials:</b><br />Learn more from our introductory video playlist.</td>
				<td style="vertical-align:top;text-align:right;"><a href="http://www.datatrim.com/d2b.php?mode=EntryCheck#demo" target="_new"><img src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/tutorials.png')}" width="32px" height="32px" alt="Tutorials" title="Learn more from these videos" /></a></td>
				<td style="vertical-align:top;text-align:left;"><a href="mailto:support@datatrim.com" target="_new"><img src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/support.png')}" width="32px" height="32px" alt="Support" title="Support" /></a></td>
				<td style="width:40%;vertical-align:top;"><strong>Support:</strong><br />Contact us with ANY questions and/or ideas</td>
				</tr>
			</table>
			<br />
			<b>Follow product updates and news on our Blog, and Twitter:</b> 
			<a href="http://www.datatrim.com/blog" target="_new"><apex:image url="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck, 'wordpress_32.png')}" width="24px" height="24px" alt="DataTrim Blog" title="Follow product updates and news on our Blog" /></a>
			<a href="http://www.twitter.com/datatrim" target="_new"><apex:image url="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck, 'twitter_32.png')}" width="24px" height="24px" alt="DataTrim on Twitter" title="Follow DataTrim on Twitter" /></a>
			
		</div>
	</div>
</div>
</div>
</apex:form>

<!-- INPUT -->
<apex:outputPanel rendered="{!Initialized}">
<apex:form > 
  <apex:pageBlock >
  	<table style="width:100%;cellpadding:0;cellspacing:0">
  		<tr >
  			<td width='33%' ><strong>{!$Label.TRIMEC__Enter}:</strong></td>
  			<td width='33%' ></td>
  			<td width='33%' align='right'><apex:commandLink action="/apex/TRIMEC__DataTrim_EntryCheckSetup"  rendered="{!Settings.isUserAdmin}" title="{!$Label.trimec__setup_tooltip}" ><apex:image url="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck, 'img/setup.png')}" height="32px" title="Setup" /></apex:commandLink>
  			<span class="icon-settings-component icon-settings-bolt" data-aura-rendered-by="247:2;a"></span>
  			</td>
  		</tr>
  	</table>
  	
  	<div class="slds">	
  	  <!-- 1ST ROW -->	
	  <div class="slds-grid slds-wrap" >
	  	  <!-- COL 1 -->
		  <div class="slds-col--padded slds-size--1-of-5" >
		  	 <apex:outputPanel rendered="{!NOT Settings.Hide_FirstName}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcFirstName">{!$Label.trimec__first_name}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcFirstName" value="{!FirstName}" title="{!$Label.trimec__first_name}" html-placeholder="{!$Label.trimec__first_name}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  <!-- COL 2 -->
		  <div class="slds-col--padded slds-size--1-of-5" >
		  	  <apex:outputPanel rendered="{!NOT Settings.Hide_LastName}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcLastName">{!$Label.trimec__last_name}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcLastName" value="{!LastName}" title="{!$Label.trimec__last_name}" html-placeholder="{!$Label.trimec__last_name}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  <!-- COL 3 -->
		  <div class="slds-col--padded slds-size--1-of-5" >
		  	  <apex:outputPanel rendered="{!NOT Settings.Hide_Email}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcEmail">{!$Label.trimec__email}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcEmail" value="{!Email}" title="{!$Label.trimec__email}" html-placeholder="{!$Label.trimec__email}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  <!-- COL 4 -->
		  <div class="slds-col--padded slds-size--1-of-5" >
		      <apex:outputPanel rendered="{!NOT Settings.Hide_Company}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcCompany">{!Settings.labelAccount}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcCompany" value="{!Company}" title="{!Settings.labelAccount}" html-placeholder="{!Settings.labelAccount}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  <!-- COL 5 -->
		  <div class="slds-col--padded slds-size--1-of-5" >
  	  		  <apex:outputPanel id="Dummy1" >
				  &nbsp;
			   </apex:outputPanel>
		  </div>
		  
   	  </div>
   	  
   	  <!-- 2ND ROW -->
   	  <div class="slds-grid slds-grid--align-space slds-wrap" >
   	  	  <!-- COL 1 -->
	  	  
		  <div class="slds-col--padded slds-size--1-of-5" >
		      <apex:outputPanel rendered="{!NOT Settings.Hide_Street}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcStreet">{!$Label.trimec__street}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcStreet" value="{!Street}" title="{!$Label.trimec__street}" html-placeholder="{!$Label.trimec__street}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  
		  <!-- COL 2 -->
		  <div class="slds-col--padded slds-size--1-of-5" >
		  	  <apex:outputPanel rendered="{!NOT Settings.Hide_PostalCode}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcPostalCode">{!$Label.trimec__postal_code}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcPostalCode" value="{!PostCode}" title="{!$Label.trimec__postal_code}" html-placeholder="{!$Label.trimec__postal_code}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  
		  
		  <!-- COL 3 -->
		  
		  <div class="slds-col--padded slds-size--1-of-5" >
		  	  <apex:outputPanel rendered="{!NOT Settings.Hide_City}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcCity">{!$Label.trimec__city}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcCity" value="{!City}" title="{!$Label.trimec__city}" html-placeholder="{!$Label.trimec__city}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  <!-- COL 4 -->
		  
		  <div class="slds-col--padded slds-size--1-of-5" >
		  	  <apex:outputPanel rendered="{!NOT Settings.Hide_State}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcState">{!$Label.trimec__state}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcState" value="{!State}" title="{!$Label.trimec__state}" html-placeholder="{!$Label.trimec__state}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  <!-- COL 5 -->
		  <div class="slds-col--padded slds-size--1-of-5" >
		  	<apex:outputPanel rendered="{!NOT Settings.Hide_Country}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcCountry">{!$Label.trimec__country}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcCountry" value="{!Country}" title="{!$Label.trimec__country}" html-placeholder="{!$Label.trimec__country}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  
   	  </div>
   	  
   	   <!-- 3RD ROW -->
   	  <div class="slds-grid  slds-wrap" >
   	  	  <!-- COL 1 -->
		  <div class="slds-col--padded slds-size--1-of-5" >
		      <apex:outputPanel rendered="{!NOT Settings.Hide_Phone}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcPhone">{!$Label.trimec__phone}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcPhone" value="{!Phone}" title="{!$Label.trimec__phone}"  html-placeholder="{!$Label.trimec__phone}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  <!-- COL 2 -->
		  <div class="slds-col--padded slds-size--1-of-5" >
		  	  <apex:outputPanel rendered="{!NOT Settings.Hide_Fax}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcFax">{!$Label.trimec__fax}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcFax" value="{!Fax}" title="{!$Label.trimec__fax}" html-placeholder="{!$Label.trimec__fax}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  <!-- COL 3 -->
		  <div class="slds-col--padded slds-size--1-of-5" >
			  <apex:outputPanel rendered="{!NOT Settings.Hide_Mobile}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcMobile">{!$Label.trimec__mobilephone}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcCMobile" value="{!Mobile}" title="{!$Label.trimec__mobilephone}" html-placeholder="{!$Label.trimec__mobilephone}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
		  <!-- COL 4 -->
		  <div class="slds-col--padded slds-size--1-of-5" >
			  <apex:outputPanel rendered="{!NOT Settings.Hide_Website}">
		  	  <div class="slds-form-element"  >
				  <label class="slds-form-element__label" for="srcWebsite">{!$Label.trimec__website}:</label>
				  <div class="slds-form-element__control">
				  	<apex:inputText id="srcWebsite" value="{!Website}" title="{!$Label.trimec__website}" html-placeholder="{!$Label.trimec__website}" onkeypress="handleKeyPress(event);" styleclass="slds-input" />
				  </div>
			  </div>
			  </apex:outputPanel>
		  </div>
	   	  <!-- COL 5 -->
	   	  <div class="slds-col--padded slds-size--1-of-5" >
	  	  		  <apex:outputPanel id="Dummy3">
					  &nbsp;
				   </apex:outputPanel>
		  </div>
   	  </div>
   	  
   	</div>
   	
	<!-- Hide / Show Labes based on user settings. -->
	<script type="text/javascript">
			var myElements = document.querySelectorAll(".slds .slds-form-element__label");

			for (var i = 0; i < myElements.length; i++) {
				if({!Settings.Show_Labels} == true ) {
			    	myElements[i].style.display = "initial";
			    }else{
			    	myElements[i].style.display = "none";
			    }
			}
	</script>
   	
  
  		
  		<!-- Section to be used in Custom Entry Check page, for disabling searches on specific objects -->
  		<apex:inputText id="srcsearchleads" value="{!searchleads}" style="display:none" />
  		<apex:inputText id="srcsearchaccounts" value="{!searchaccounts}" style="display:none" />
  		<apex:inputText id="srcsearchcontacts" value="{!searchcontacts}" style="display:none" />
  		<apex:inputText id="srcsearchpersons" value="{!searchpersons}" style="display:none" />

      <apex:inputText style="display:none" />

	  <div class="slds">	
      <apex:panelGrid columns="2" columnClasses="pbLabel,pdData" border="0" cellpadding="0 0 10 0" cellspacing="0" width="50%">
            <apex:commandButton action="{!invokeService}" value="{!$Label.trimec__search_check}" id="btnSearch" rerender="newData" styleClass="slds-button slds-button--neutral" style="font-weight: normal;" status="actionStatus" ></apex:commandButton>
      </apex:panelGrid>
      </div>
          
         <script type="text/javascript">
           function handleKeyPress(e){
           var key= 0;
           if(window.event){
             key= e.keyCode;    //IE
           }else if(e.which){
            key= e.which;       //Firefox
           }
           if(key==13){
                var sbutton = document.getElementById("{!$Component.btnSearch}");
                sbutton.click();
           }
         }
        </script>
     </apex:pageBlock>
 </apex:form>

 <apex:actionStatus Id="actionStatus" >
 		<apex:facet name="start" >
		    <div style="font-weight: normal;">{!$Label.Status_Message}</div>
		    <div class="meter2 orange2 nostripes ">
				<span style="width: 100%;"></span>
			</div>
		 </apex:facet>
   </apex:actionStatus>
 
 
 <apex:outputPanel id="newData" >
  
 	<apex:pageMessages />
 	
 	<!-- LEAD OUTPUT -->
 	<apex:form id="theLeadForm">
 	<div class="slds">
    <apex:pageBlock title="{!CheckResult4Leads}"  tabStyle="Lead" rendered="{!Settings.CheckLeads}" > 
   		 <!-- Lightning -->
	     <apex:facet name="header" >
	     	<apex:panelGrid id="header-lead" columns="2" styleclass="{!IF(Settings.ClassicTheme,'','slds-icon-standard-lead')}" style="padding-top:0px;padding-bottom:0px">
	     		<apex:panelGrid id="header-lead2" columns="2" styleclass="{!IF(Settings.ClassicTheme,'','slds-icon-standard-lead')}" style="padding-top:0px;padding-bottom:0px">
	     		<img class="dt_ltng" src="{!URLFOR($Resource.DataTrim_EntryCheck, '/css/icons/standard/lead_60.png')}" style="height:32px" />
	     		<img class="dt_classic" src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/leads32.png')}" style="height:32px" />
		     	<span style="padding-top:0px;padding-bottom:0px;width:250px;" class="{!IF(Settings.ClassicTheme,'lbl_classic','lbl_ltng')}">
	            		&nbsp;{!CheckResult4Leads}&nbsp;<img id="theLeadFlagImage" src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/Alert_red.png')}" width="24" height="24" title="{!$Label.YellowFlagText}" style="{!IF(MatchResult.LeadNote != null, '', 'display:none;')}"  />   
		        </span>
		        </apex:panelGrid>
		        <apex:panelGroup >
		     		<apex:commandButton value="{!$Label.trimec__create_new_lead}" id="btnNewLead" action="{!invokeNewLead}" disabled="{!not MatchResult.Checked}" styleClass="slds-button slds-button--neutral dt_ltng" style="font-weight: normal;" />
		     		<apex:commandButton value="Merge" id="btnOpenMergeLeads" action="{!invokeMergeLeads}" rendered="{!NOT Settings.Hide_MergeButton}" disabled="{!NoOfLeads < 2}" styleClass="slds-button slds-button--neutral dt_ltng" style="font-weight: normal;" />
		     		
		     		<apex:commandButton value="{!$Label.trimec__create_new_lead}" id="btnNewLead1" action="{!invokeNewLead}" disabled="{!not MatchResult.Checked}" styleClass="btnSharing dt_classic" style="font-weight: bold;" />
		     		<apex:commandButton value="Merge" id="btnOpenMergeLeads1" action="{!invokeMergeLeads}" rendered="{!NOT Settings.Hide_MergeButton}" disabled="{!NoOfLeads < 2}" styleClass="btnSharing dt_classic" style="font-weight: bold;" />
		     	</apex:panelGroup>
		      </apex:panelGrid>
	 	  </apex:facet>
	 	  
	 	  <!-- Classic 
	 	  <apex:facet name="header" >
	     	<apex:panelGrid id="header-lead" columns="2"  styleclass="" style="border:1px;padding-top:0px;padding-bottom:0px">
		     	<div style="padding-top:0px;padding-bottom:0px;">
	            		<img  src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/leads32.png')}" style="height:32px" />
	            		<h3 class="mainTitle">&nbsp;{!CheckResult4Leads}</h3>&nbsp;
	            		<img id="theLeadFlagImage" src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/Alert_red.png')}" width="24" height="24" title="{!$Label.YellowFlagText}" style="{!IF(MatchResult.LeadNote != null, '', 'display:none;')}"  />   
		        </div>
		        <apex:panelGroup styleClass="pbButton" style="text-align:right;">
		     		<apex:commandButton value="{!$Label.trimec__create_new_lead}" id="btnNewLead" action="{!invokeNewLead}" disabled="{!not MatchResult.Checked}" styleClass="slds-button slds-button--neutral" style="font-weight: normal;" />
		     		<apex:commandButton value="Merge" id="btnOpenMergeLeads" action="{!invokeMergeLeads}" rendered="{!NOT Settings.Hide_MergeButton}" disabled="{!NoOfLeads < 2}" styleClass="slds-button slds-button--neutral" style="font-weight: normal;" />
			    </apex:panelGroup>
			  </apex:panelGrid>
	 	  </apex:facet>
	 	  -->
	 	  
	      <apex:outputPanel rendered="{!MatchResult.Checked}">
	             <apex:outputPanel id="resultPanelLeads" layout="block" rendered="{!showLeads}">
	             <!-- Lead Table --> 
	                <apex:dataTable id="LeadList" styleClass="slds-table slds-table--bordered" value="{!MatchResult.MatchedLeads}" var="l" >
                	<apex:column rendered="{!NOT Settings.Hide_MergeButton}">
	                	<apex:facet name="header">Select</apex:facet>
		                <apex:inputCheckbox title="{!$Label.trimec__err_max3lead}" value="{!l.selected}" onchange="checkLeads(l)" id="checkedoneLead" />
		            </apex:column>
                    <apex:column >
                        <apex:facet name="header" >{!$Label.trimec__action}</apex:facet>
                        <!-- <apex:outputLink value="/{!l.id}/e" >{!$Label.trimec__edit}</apex:outputLink> -->
                        <apex:outputLink rendered="{!l.HasEditAccess}" value="/{!l.id}/e" >{!$Label.trimec__edit}</apex:outputLink>
                        <apex:outputLink rendered="{!Not l.HasEditAccess}" value="{!Settings.Action_Page_Share_Lead}&id={!l.id}&owner={!l.OwnerId}" >{!$Label.trimec__request_share_permissions}</apex:outputLink>
                    </apex:column>
                    <apex:column rendered="{!Settings.ClassifyDupes}">
                        <apex:facet name="header" >{!$Label.trimec__match_level}</apex:facet>
                        <apex:image title="({!l.MatchScore}{!IF(Settings.debugOn = true,l.Scores,'')})" value="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck,l.ClassImage)}" width="90px" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header" >{!$ObjectType.lead.fields.name.label}</apex:facet>
                        <apex:outputLink value="/{!l.lead.id}" >{!l.lead.name}</apex:outputLink>
                    </apex:column>
                    <!-- 
                    <apex:column >
                        <apex:facet name="header" >{!$ObjectType.lead.fields.company.label}</apex:facet>
                        	{!l.lead.Company}
                    </apex:column>
                    <apex:column >
                           <apex:facet name="header" >{!$ObjectType.lead.fields.website.label}</apex:facet>
                           {!l.lead.Website}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header" >{!$ObjectType.lead.fields.email.label}</apex:facet>
                        {!l.lead.Email} 
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header" >{!$ObjectType.lead.fields.phone.label}</apex:facet>
                        {!l.lead.Phone}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header" >{!$ObjectType.lead.fields.country.label}</apex:facet>
                        {!l.lead.Country}
                    </apex:column> 
                    <apex:column >
                        <apex:facet name="header" >{!$ObjectType.lead.fields.status.label}</apex:facet>
                        {!l.lead.Status}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header" >{!$ObjectType.lead.fields.leadsource.label}</apex:facet>
                        {!l.lead.LeadSource }
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header" >{!$Label.Owner}</apex:facet>
                        {!l.lead.Owner.Name}
                    </apex:column>
                    -->
                       <apex:repeat value="{!$ObjectType.Lead.FieldSets.TRIMEC__EC_Field_Set}" var="f">
						    <apex:column rendered="{!f.fieldpath != 'OwnerId'}" style="{!if(f.Type == 'currency', 'text-align:right;','') }">
						            <apex:facet name="header" >{!f.Label}&nbsp;</apex:facet> 
						            {!l.lead[f]}
							</apex:column>
		 					
				      		<apex:column rendered="{!f.fieldpath == 'OwnerId'}">
					            <apex:facet name="header" >{!$Label.Owner}&nbsp;</apex:facet> 
					            <apex:outputLink value="/{!l.id}?retURL={!l.lead.OwnerId}" title="View {!l.lead.OwnerId}" target="_blank" > {!l.lead.Owner.Name}</apex:outputLink>
					        </apex:column>
				       </apex:repeat>
                </apex:dataTable>   
	 	         </apex:outputPanel>
	       </apex:outputPanel>
	      
     </apex:pageBlock> 
     </div>
     </apex:form>
     
     <!-- CONTACT OUTPUT -->
 	<apex:form id="theContactForm">
 	<div class="slds">
      <apex:pageBlock title="{!CheckResult4Contacts}"  tabStyle="Contact" rendered="{!OR(Settings.CheckContacts,Settings.CheckPersonAccounts)}">
	 	  <apex:facet name="header" >
	     	<apex:panelGrid id="header-contact" columns="2"  styleclass="{!IF(Settings.ClassicTheme,'','slds-icon-standard-contact')}" style="border:1px;padding-top:0px;padding-bottom:0px">
	     		<apex:panelGrid id="header-contact2" columns="2" styleclass="{!IF(Settings.ClassicTheme,'','slds-icon-standard-contact')}" style="border:1px;padding-top:0px;padding-bottom:0px">
	     			<img class="dt_ltng" src="{!URLFOR($Resource.DataTrim_EntryCheck, '/css/icons/standard/contact_60.png')}" style="height:32px" />
	     			<img class="dt_classic" src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/contacts32.png')}" style="height:32px" />
		     		<span style="padding-top:0px;padding-bottom:0px;width:250px;" class="{!IF(Settings.ClassicTheme,'lbl_classic','lbl_ltng')}">
		            	&nbsp;{!CheckResult4Contacts}&nbsp;
		            	<img id="theContactFlagImage" src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/Alert_red.png')}" width="24" height="24" title="{!$Label.YellowFlagText}" style="{!IF(MatchResult.ContactNote != null, '', 'display:none;')}" />
		            </span> 
		        </apex:panelGrid>
		        <apex:panelGroup styleClass="pbButton" style="text-align:right;">
     					<apex:commandButton value="{!$Label.trimec__create_new_contact}" id="btnNewContact" action="{!invokeNewContact}" rendered="{!Settings.CheckContacts}" disabled="{!not AND(MatchResult.Checked,Settings.CheckContacts)}" styleClass="slds-button slds-button--neutral dt_ltng" style="font-weight: normal;" />
	     				<apex:commandButton value="{!$Label.trimec__create_new_person}" id="btnNewPersonAccount" action="{!invokeNewPersonAccount}" rendered="{!Settings.CheckPersonAccounts}" disabled="{!not AND(MatchResult.Checked,Settings.CheckPersonAccounts)}" styleClass="slds-button slds-button--neutral  dt_ltng" style="font-weight: normal;" />
	     				<apex:commandButton value="{!$Label.trimec__merge}" id="btnMergeContacts" action="{!invokeMergeContacts}" title="{!$Label.trimec__merge}" styleClass="slds-button slds-button--neutral  dt_ltng" style="font-weight: normal;" rendered="{!NOT Settings.Hide_MergeButton}"  disabled="{!NoOfContacts < 2}" />

     					<apex:commandButton value="{!$Label.trimec__create_new_contact}" id="btnNewContact1" action="{!invokeNewContact}" rendered="{!Settings.CheckContacts}" disabled="{!not AND(MatchResult.Checked,Settings.CheckContacts)}" styleClass="btnSharing  dt_classic" style="font-weight: bold;" />
	     				<apex:commandButton value="{!$Label.trimec__create_new_person}" id="btnNewPersonAccount1" action="{!invokeNewPersonAccount}" rendered="{!Settings.CheckPersonAccounts}" disabled="{!not AND(MatchResult.Checked,Settings.CheckPersonAccounts)}" styleClass="btnSharing  dt_classic" style="font-weight: bold;" />
	     				<apex:commandButton value="{!$Label.trimec__merge}" id="btnMergeContacts1" action="{!invokeMergeContacts}" title="{!$Label.trimec__merge}" styleClass="btnSharing  dt_classic" style="font-weight: bold;" rendered="{!NOT Settings.Hide_MergeButton}"  disabled="{!NoOfContacts < 2}" />
			    </apex:panelGroup>
			  </apex:panelGrid>
	 	  </apex:facet>

	      <apex:outputPanel rendered="{!MatchResult.Checked}">
             <apex:outputPanel id="resultPanelContact" layout="block" rendered="{!showContacts}">
              <!-- Contact Table-->
               <apex:dataTable id="ContactList" styleClass="slds-table slds-table--bordered" value="{!MatchResult.MatchedContacts}" var="c" >
                	<apex:column rendered="{!NOT Settings.Hide_MergeButton}" width="1">
	                	<apex:facet name="header">Select</apex:facet>
		                <apex:inputCheckbox title="{!$Label.trimec__err_max3con}" value="{!c.selected}" id="checkedoneContact" />
		            </apex:column>
                    <apex:column width="1">
                        <apex:facet name="header" >{!$Label.trimec__action}</apex:facet>
                        <apex:outputLink rendered="{!c.HasEditAccess}" value="/{!c.id}/e" >{!$Label.trimec__edit}</apex:outputLink>
                        <apex:outputLink rendered="{!Not c.HasEditAccess}" value="{!Settings.Action_Page_Share_Contact}&id={!c.id}&owner={!c.OwnerId}" >{!$Label.trimec__request_share_permissions}</apex:outputLink>
                    </apex:column>
                    <apex:column rendered="{!Settings.ClassifyDupes}">
                        <apex:facet name="header" >{!$Label.trimec__match_level}</apex:facet>
                        <apex:image title="({!c.MatchScore}{!IF(Settings.debugOn = true,c.Scores,'')})" value="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck,c.ClassImage)}" /> 
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header" >{!$ObjectType.contact.fields.name.label}</apex:facet>
                        <apex:outputLink rendered="{!c.HasReadAccess}" value="/{!c.id}" >{!c.contact.name}</apex:outputLink>
                        <apex:outputText rendered="{!Not c.HasReadAccess}">{!c.contact.name}</apex:outputText>
                    </apex:column>
                    <!-- 
                    <apex:column >
                        <apex:facet name="header" >{!Settings.labelAccount}</apex:facet>
                        <apex:outputLink rendered="{!c.HasReadAccess}" value="/{!c.contact.AccountId}" >{!c.contact.Account.Name}</apex:outputLink>
                        <apex:outputText rendered="{!Not c.HasReadAccess}">{!c.contact.Account.Name}</apex:outputText>
                    </apex:column>            
                    <apex:column >
                        <apex:facet name="header" >{!$ObjectType.contact.fields.email.label}</apex:facet>
                        {!c.contact.Email}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header" >{!$ObjectType.contact.fields.phone.label}</apex:facet>
                        {!c.contact.Phone}
                    </apex:column> 
                    <apex:column >
                        <apex:facet name="header" >{!$Label.Owner}</apex:facet>
                        {!c.contact.Owner.Name}
                    </apex:column>
                    -->
                        <apex:repeat value="{!$ObjectType.Contact.FieldSets.TRIMEC__EC_Field_Set}" var="f">
						    <apex:column rendered="{!f.fieldpath != 'AccountId' && f.fieldpath != 'OwnerId' }" style="{!if(f.Type == 'currency', 'text-align:right;','') }">
						            <apex:facet name="header" >{!f.Label}&nbsp;</apex:facet> 
						            {!c.contact[f]}
							</apex:column>
		 					
				      		<apex:column rendered="{!f.fieldpath == 'AccountId'}">
					            <apex:facet name="header" >{!$ObjectType.account.fields.Name.label}&nbsp;</apex:facet> 
					            <apex:outputLink value="/{!c.id}?retURL={!c.contact.AccountId}" title="View {!c.contact.AccountId}" target="_blank" > {!c.contact.Account.Name}</apex:outputLink>
					        </apex:column>
		
				      		<apex:column rendered="{!f.fieldpath == 'OwnerId'}">
					            <apex:facet name="header" >{!$Label.Owner}&nbsp;</apex:facet> 
					            <apex:outputLink value="/{!c.id}?retURL={!c.contact.OwnerId}" title="View {!c.contact.OwnerId}" target="_blank" > {!c.contact.Owner.Name}</apex:outputLink>
					        </apex:column>
				       </apex:repeat>
                </apex:dataTable>    
	         </apex:outputPanel>
	       </apex:outputPanel>
     </apex:pageBlock>
     </div>
     </apex:form>
     
     <!-- ACCOUNT OUTPUT -->
    <apex:outputPanel id="resultPanelaccountAll" layout="block" rendered="{!AND(DisplayAccResults,Settings.CheckAccounts)}">
    <apex:form id="theAccountForm">
 	<div class="slds">
      <apex:pageBlock title="{!CheckResult4Accounts}"  tabStyle="Account">
	 	  <apex:facet name="header" >
	     	<apex:panelGrid id="header-account" columns="2"  styleclass="{!IF(Settings.ClassicTheme,'','slds-icon-standard-account')}" style="border:1px;padding-top:0px;padding-bottom:0px">
	     		<apex:panelGrid id="header-account2" columns="2"  styleclass="{!IF(Settings.ClassicTheme,'','slds-icon-standard-account')}" style="border:1px;padding-top:0px;padding-bottom:0px">
		     		<img class="dt_ltng" src="{!URLFOR($Resource.DataTrim_EntryCheck, '/css/icons/standard/account_60.png')}" style="height:32px" />
		     		<img class="dt_classic" src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/accounts32.png')}" style="height:32px" />
			     	<span style="padding-top:0px;padding-bottom:0px;width:250px;" class="{!IF(Settings.ClassicTheme,'lbl_classic','lbl_ltng')}">
			     		&nbsp;{!CheckResult4Accounts}&nbsp;
		            	<img id="theAccountFlagImage" src="{!URLFOR($Resource.DataTrim_EntryCheck, '/img/Alert_red.png')}" width="24" height="24" title="{!$Label.YellowFlagText}" style="{!IF(MatchResult.AccountNote != null, '', 'display:none;')}"  /> 
			        </span>
		        </apex:panelGrid>
		        <apex:panelGroup styleClass="pbButton" style="text-align:right;">
                    
				     <apex:commandButton value="{!$Label.trimec__create_new_account}" id="btnNewAccount" action="{!invokeNewAccount}" disabled="{!not MatchResult.Checked}" styleClass="slds-button slds-button--neutral dt_ltng" style="font-weight: normal;" />
				     <apex:commandButton value="{!$Label.trimec__merge}" id="btnMergeAccounts" action="{!invokeMergeAccounts}" title="{!$Label.trimec__merge}" styleClass="slds-button slds-button--neutral dt_ltng" style="font-weight: normal;" rendered="{!NOT Settings.Hide_MergeButton}" disabled="{!NoOfAccounts <2}" />

				     <apex:commandButton value="{!$Label.trimec__create_new_account}" id="btnNewAccount1" action="{!invokeNewAccount}" disabled="{!not MatchResult.Checked}" styleClass="btnSharing dt_classic" style="font-weight: bold;" />
				     <apex:commandButton value="{!$Label.trimec__merge}" id="btnMergeAccounts1" action="{!invokeMergeAccounts}" title="{!$Label.trimec__merge}" styleClass="btnSharing dt_classic" style="font-weight: bold;" rendered="{!NOT Settings.Hide_MergeButton}" disabled="{!NoOfAccounts <2}" />
			    </apex:panelGroup>
			  </apex:panelGrid>
	 	  </apex:facet>

	      <apex:outputPanel rendered="{!MatchResult.Checked}">
             <apex:outputPanel id="resultPanelAccount" layout="block" rendered="{!showAccounts}">
              <!-- Account Table --> 
              	<apex:dataTable id="AccountList" styleClass="slds-table slds-table--bordered" value="{!MatchResult.MatchedAccounts}" var="a" >
	                	<apex:column rendered="{!NOT Settings.Hide_MergeButton}" width="1">
		                	<apex:facet name="header">Select</apex:facet>
			                <apex:inputCheckbox title="{!$Label.trimec__err_max3acc}" value="{!a.selected}" id="checkedoneAccount" />
		    	        </apex:column>
                        <apex:column width="1">
                            <apex:facet name="header" >{!$Label.trimec__action}</apex:facet>
                            <!-- <apex:outputLink value="/{!a.id}/e" >{!$Label.trimec__edit}</apex:outputLink> -->
                            <apex:outputLink rendered="{!a.HasEditAccess}" value="/{!a.id}/e" >{!$Label.trimec__edit}</apex:outputLink>
                        <apex:outputLink rendered="{!Not a.HasEditAccess}" value="{!Settings.Action_Page_Share_Account}&id={!a.id}&owner={!a.OwnerId}" >{!$Label.trimec__request_share_permissions}</apex:outputLink>
                       </apex:column>
                       <apex:column width="1">
                            <apex:facet name="header" ></apex:facet>
							<apex:commandLink action="{!invokeNewContact}" value="{!$Label.trimec__create_new_contact}" id="lnkNewContact" ><apex:param name="accid2" value="{!a.id}" /></apex:commandLink>
                       </apex:column>                      
                       <apex:column rendered="{!Settings.ClassifyDupes}">
                           <apex:facet name="header" >{!$Label.trimec__match_level}</apex:facet>
                           <apex:image title="({!a.MatchScore}{!IF(Settings.debugOn = true,a.Scores,'')})" value="{!URLFOR($Resource.TRIMEC__DataTrim_EntryCheck,a.ClassImage)}" /> 
                       </apex:column>
                       <apex:column >
                           <apex:facet name="header" >{!$ObjectType.account.fields.name.label}</apex:facet>
                           <apex:outputLink value="/{!a.id}" >{!a.account.name}</apex:outputLink>
                       </apex:column>
                       <!-- 
                       <apex:column >
                           <apex:facet name="header" >{!$ObjectType.account.fields.site.label}</apex:facet>
                           {!a.account.Site}
                       </apex:column>
                       <apex:column >
                           <apex:facet name="header" >{!$Label.trimec__postal_code}</apex:facet>
                           {!a.account.Billingpostalcode}
                       </apex:column>                      
                       <apex:column >
                           <apex:facet name="header" >{!$Label.trimec__city}</apex:facet>
                           {!a.account.Billingcity}
                       </apex:column>
                       <apex:column >
                           <apex:facet name="header" >{!$Label.trimec__state}</apex:facet>
                           {!a.account.BillingState}
                       </apex:column>
                       <apex:column >
                           <apex:facet name="header" >{!$Label.trimec__country}</apex:facet>
                           {!a.account.Billingcountry}
                       </apex:column>
                       <apex:column >
                           <apex:facet name="header" >{!$ObjectType.account.fields.website.label}</apex:facet>
                           {!a.account.Website}
                       </apex:column>
                       <apex:column >
                           <apex:facet name="header" >{!$ObjectType.account.fields.phone.label}</apex:facet>
                           {!a.account.Phone}
                       </apex:column>  
                       <apex:column >
                           <apex:facet name="header" >{!$ObjectType.account.fields.type.label}</apex:facet>
                           {!a.account.Type}
                       </apex:column> 
                       <apex:column >
                           <apex:facet name="header" >{!$Label.Owner}</apex:facet>
                           {!a.account.Owner.Name}
                       </apex:column>
                        -->
                       <apex:repeat value="{!$ObjectType.Account.FieldSets.TRIMEC__EC_Field_Set}" var="f">
						    <apex:column rendered="{!f.fieldpath != 'ParentId' && f.fieldpath != 'OwnerId' }" style="{!if(f.Type == 'currency', 'text-align:right;','') }">
						            <apex:facet name="header" >{!f.Label}&nbsp;</apex:facet> 
						            {!a.account[f]}
							</apex:column>
		 					
				      		<apex:column rendered="{!f.fieldpath == 'ParentId'}">
					            <apex:facet name="header" >{!$ObjectType.account.fields.ParentId.label}&nbsp;</apex:facet> 
					            <apex:outputLink value="/{!a.id}?retURL={!a.account.ParentId}" title="View {!a.account.ParentId}" target="_blank" > {!a.account.Parent.Name}</apex:outputLink>
					        </apex:column>
		
				      		<apex:column rendered="{!f.fieldpath == 'OwnerId'}">
					            <apex:facet name="header" >{!$Label.Owner}&nbsp;</apex:facet> 
					            <apex:outputLink value="/{!a.id}?retURL={!a.account.OwnerId}" title="View {!a.account.OwnerId}" target="_blank" > {!a.account.Owner.Name}</apex:outputLink>
					        </apex:column>
				       </apex:repeat>
                       
                   </apex:dataTable>   
	         </apex:outputPanel>
	       </apex:outputPanel>
     </apex:pageBlock>
     </div>
     </apex:form>
     </apex:outputPanel>
<br />

	<script type="text/javascript">
		var myE_classic = document.querySelectorAll(".dt_classic");
		var myE_ltng = document.querySelectorAll(".dt_ltng");

		if({!Settings.ClassicTheme} == true ) {
			for (var i = 0; i < myE_classic.length; i++) {myE_classic[i].style.display = "initial";}
			for (var i = 0; i < myE_ltng.length; i++) {myE_ltng[i].style.display = "none";}

			//var lElem =document.getElementById("header-lead2");
			//lElem.style.backgroundcolor = "red";



			//var myElementsl = document.querySelectorAll(".slds .slds-icon-standard-lead");
			//for (var i = 0; i < myElementsl.length; i++) {myElementsl[i].style.backgroundcolor = "red";}

			//var myElementsc = document.querySelectorAll(".slds .slds-icon-standard-contact");
			//for (var i = 0; i < myElementsc.length; i++) {myElementsc[i].style.backgroundcolor = "#555";}

			//var myElementsa = document.querySelectorAll(".slds .slds-icon-standard-account");
			//for (var i = 0; i < myElementsa.length; i++) {myElementsa[i].style.backgroundcolor = "#555";}

		}else{
			//for (var i = 0; i < myE_classic.length; i++) {myE_classic[i].style.display = "none";}
			//for (var i = 0; i < myE_ltng.length; i++) {{myE_ltng[i].style.display = "initial";}
		}

	</script>
     
     
     <!-- DEBUG OUTPUT -->
    <apex:outputPanel id="resultPanelDebug" layout="block" rendered="{!showLog}">
 	<div class="slds">
      <div class="slds-notify slds-notify--alert slds-theme--alert-texture slds-theme--warning" style="text-align:left;padding-left:5px;font-size:90%;">
		   <h2>DEBUG LOG:</h2><br />
		   <apex:repeat value="{!LogMessages}" var="LogMessage" id="theRepeat" rendered="{!showLog}">
		       <apex:outputText value="{!LogMessage}" id="theValue"/><br/>
		   </apex:repeat>
		</div>
     </div>
     </apex:outputPanel>
 
 
 </apex:outputPanel>
 </apex:outputPanel>


<!-- COPYRIGHT -->
<div style="text-align:center;font-size:xx-small;font-family:Arial;margin-top:2rem;">Copyright © 2007-2015 DataTrim Entry Check by d2b International ApS, All rights reserved. </div>

 </apex:page>